Arch webcam vehicle feed
status: ok
timestamp_utc: 2026-06-10T18:14:18.528311+00:00
webcam_page_url: https://www.nps.gov/media/webcam/view.htm?id=81B46BDB-1DD8-B71B-0B250E8F4CC1E74A
image_url: https://www.nps.gov/webcams-arch/arch_traffic.jpg
model_path: yolov8x.pt
vehicle_count: 2
message: Detected 2 vehicles
detections:
- truck (class_id=7, confidence=0.772) xyxy=[1359.2698974609375, 645.6499633789062, 1593.0347900390625, 891.7096557617188]
- truck (class_id=7, confidence=0.660) xyxy=[1595.7572021484375, 901.6427001953125, 2589.38671875, 1426.3123779296875]
output_schema: arch_vehicle_count_v1
